<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd306">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name Of Task"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:id="@+id/editText5"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Start Time Of Task"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:layout_below="@+id/editText5"
        android:layout_alignParentStart="true"
        android:id="@+id/editText6"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginTop="5dp"
        android:hint="End Time Of Task"
        android:ems="10"
        android:id="@+id/editText7"
        android:layout_below="@+id/editText6"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Occurance Of Task"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:id="@+id/editText9"
        android:layout_below="@+id/editText7"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="textPersonName"
        android:hint="Device Name"
        android:ems="10"
        android:id="@+id/editText8"
        android:layout_below="@+id/editText9"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText8"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Priority"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="1" />

        <RadioButton
            android:text="High"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/editText9"
            android:layout_alignParentStart="true"
            android:id="@+id/radioButton3" />

        <RadioButton
            android:text="Low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText9"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:id="@+id/radioButton4" />

    </RadioGroup>


</RelativeLayout>